<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      height: 200px;
    }
    .left,.main,.right {
      float: left;
    }
    .left {
      width: 200px;
      height: 200px;
      position: relative;
      margin-left: -100%;
      background-color: red;
    }
    .main {
      width: 100%;
      height: 100%;
    }
    .center {
      margin: 0 200px;
      height: 100%;
      background-color: yellow;
    }
    .right {
      width: 200px;
      height: 200px;
      margin-left: -200px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="main">
      <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>